<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <ManagedDir>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>

        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- generated PEAK reference assemblies -->
        <Reference Include="..\ref\*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Unity\Boba's Custom Hats\AssetBundles\bobacustomhats*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\mm_v2_manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\hero.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="ZipAfterBuild" AfterTargets="Build">
        <ZipDirectory DestinationFile="$(SolutionDir)BobaRat-BobaHats-.zip"
                      SourceDirectory="$(OutputPath)" Overwrite="true" />
    </Target>

    <ItemGroup>
        <LocalReferences
                Include="$(ManagedDir)*.dll"
                Exclude="$(ManagedDir)Mono*.dll;$(ManagedDir)netstandard.dll;$(ManagedDir)System*.dll;$(ManagedDir)mscorlib.dll"/>
        <Reference Include="@(LocalReferences)" Private="false" />
        <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
    </ItemGroup>

    <PropertyGroup>
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>
</Project>
