# BobasHats

BobaCustomHats/: BobaHats.csproj  BobaHatsPatches.cs  BobaHatsPlugin.cs  MoreCustomizationsCompat.cs  MoreCustomizationsCompatPatch.cs
